process_name: DoNothing


services: {
  TFileService:          { fileName: "hists_donothing_dunefd.root" }
  TimeTracker:                {}
  RandomNumberGenerator: {}
  GeometryConfigurationWriter: {}
  ExptGeoHelperInterface:{    service_provider : StandardGeometryHelper }
  Geometry: {
  Name: "nd_hall_with_lar_tms_nosand_norotation_changename"
  GDML: "nd_hall_with_lar_tms_nosand_norotation_changename.gdml" 
  ROOT: "nd_hall_with_lar_tms_nosand_norotation_changename.gdml"
  SurfaceY: 0
  DisableWiresInG4: false
  SortingParameters: {}
  service_type: "Geometry"
}

} # services


source: {
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   1           # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
} # source


physics: {

  producers: {
    rns:       { module_type: "RandomNumberSaver" }
  }

  idle: [ rns ]
  
  stream1:  [ out1 ]
  
  trigger_paths: [ idle ]
  
  end_paths:     [ stream1 ]
} # physics


outputs: {
  out1: {
    module_type: RootOutput
    fileName:    "donothing_dunefd.root"
  }
} # outputs
