#include "singles.fcl"
#include "services_dunendlar.fcl"

process_name: SinglesGen

services:
{
  TFileService: { fileName: "prod_mu_1GeV_dunendlartms_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  GeometryConfigurationWriter: {}
  FileCatalogMetadata:   @local::art_file_catalog_mc
  @table::dunendlartms_services
  IFDH: {}
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_singlep
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator ]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "prod_mu_1GeV_dunendlartms_gen.root" #default file name, can override from command line with -o or --output
   dataTier: "generated"
   compressionLevel: 1
 }
}

physics.producers.generator.PDG: [13] 	 # Particle ID
physics.producers.generator.PDist: 1   # Momentum distribution (0=uniform, 1=gaussian)
physics.producers.generator.P0: [1.0]  	 # Central value of momentum (GeV)
physics.producers.generator.SigmaP: [0.0]   # Width of momentum distribution

physics.producers.generator.PosDist: 0	 # Position distribution (0=uniform, 1=gaussian)
physics.producers.generator.X0: [0]	 # Starting position (cm)
physics.producers.generator.Y0: [-60]	  	 
physics.producers.generator.Z0: [200]
physics.producers.generator.SigmaX: [0.0]
physics.producers.generator.SigmaY: [0.0]
physics.producers.generator.SigmaZ: [0.0]

physics.producers.generator.AngleDist: 0	 # Angle distribution (0=uniform, 1=gaussian)
physics.producers.generator.Theta0XZ: [0] # Starting angles (degrees)
physics.producers.generator.Theta0YZ: [0]
physics.producers.generator.SigmaThetaXZ: [0.]	  	 
physics.producers.generator.SigmaThetaYZ: [0.]	  	 
