#include "genie.fcl"

BEGIN_PROLOG

# beam neutrino configurations

dunendlar_genie:                         @local::standard_genie
dunendlar_genie.BeamName:                "lbnf"
dunendlar_genie.EventsPerSpill:          1
dunendlar_genie.POTPerSpill:             0
dunendlar_genie.GlobalTimeOffset:        0
dunendlar_genie.RandomTimeOffset:        0
#dunendlar_genie.TopVolume:               "volLArActive"
dunendlar_genie.TopVolume:               "volWorld"
dunendlar_genie.BeamCenter:       [-3.3155, 0.05387, 3.6276]  #center of the beam in cm relative to detector coordinate origin, in meters for GENIE
dunendlar_genie.BeamDirection:    [0., 0., 1.]    #all in the z direction
dunendlar_genie.BeamRadius:       .01              #in meters for GENIE
dunendlar_genie.FluxType:         "mono"
dunendlar_genie.DefinedVtxHistRange: true
dunendlar_genie.VtxPosHistRange: [-1000,1000,-1000,1000,-1000,1000]

#neutrino singles
dunendlartms_genie_nu:                         @local::standard_genie
dunendlartms_genie_nu.BeamName:                "lbnf"
dunendlartms_genie_nu.FluxSearchPaths:         "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/Flux/g4lbne/v3r5p4/QGSP_BERT/OptimizedEngineeredNov2017/neutrino/flux/"
dunendlartms_genie_nu.FluxFiles:               ["g4lbne_v3r5p4_QGSP_BERT_OptimizedEngineeredNov2017_neutrino_*root"]
dunendlartms_genie_nu.FluxCopyMethod:          "DIRECT"
dunendlartms_genie_nu.FluxType:                "dk2nu"
dunendlartms_genie_nu.MaxFluxFileMB:           500
dunendlartms_genie_nu.TopVolume:               "volWorld"
dunendlartms_genie_nu.EventsPerSpill:          1
dunendlartms_genie_nu.POTPerSpill:             0
dunendlartms_genie_nu.DefinedVtxHistRange:     true
dunendlartms_genie_nu.VtxPosHistRange:         [-1000,1000,-1000,1000,0,2000]
dunendlartms_genie_nu.DetectorLocation:        "DUNEND"
dunendlartms_genie_nu.FiducialCut:             "box:-500,-300,200,500,300,1000"

#anti-neutrino singles
dunendlartms_genie_anu:                        @local::dunendlartms_genie_nu
dunendlartms_genie_anu.FluxSearchPaths:        "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/Flux/g4lbne/v3r5p4/QGSP_BERT/OptimizedEngineeredNov2017/antineutrino/flux/"
dunendlartms_genie_anu.FluxFiles:              ["g4lbne_v3r5p4_QGSP_BERT_OptimizedEngineeredNov2017_antineutrino_*root"]

#neutrino spills
dunendlartms_genie_nu_spill:                   @local::dunendlartms_genie_nu
dunendlartms_genie_nu_spill.EventsPerSpill:    0
dunendlartms_genie_nu_spill.POTPerSpill:       7.5e13

#anti-neutrino spills
dunendlartms_genie_anu_spill:                  @local::dunendlartms_genie_anu
dunendlartms_genie_anu_spill.EventsPerSpill:   0
dunendlartms_genie_anu_spill.POTPerSpill:      7.5e13

END_PROLOG
